# GreenBits

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Makefile  README.md
app/: build.gradle  fetch_gdk_binaries.sh  lint.xml
app/src/alpha/res/values/: strings.xml
app/src/btctestnet/java/com/greenaddress/greenapi/: Network.java
app/src/btctestnet/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/btctestnet/: config.json
app/src/main/java/com/greenaddress/bitid/: BitID.java  BitidSignIn.java  ResultCode.java  SignInResponse.java
app/src/main/java/com/greenaddress/greenapi/: CryptoHelper.java  HDKey.java  HWWallet.java  ISigningWallet.java  SWWallet.java  WalletClient.java
app/src/main/java/com/greenaddress/greenbits/: ApplicationService.java  AuthenticationHandler.java  FormatMemo.java  GaService.java  KeyStoreAES.java  NfcWriteMnemonic.java  QrBitmap.java
app/src/main/java/com/greenaddress/greenbits/spv/: SPV.java
app/src/main/java/com/greenaddress/greenbits/ui/: AboutActivity.java  ActivityPostBackup.java  AmountFields.java  CB.java  Exchanger.java  ExportMnemonic.java  FirstScreenActivity.java  FontFitEditText.java  FragmentBackupFirstPage.java  FragmentEmail.java  FragmentQrcodeNfc.java  FragmentTos.java  GaActivity.java  GaIntentIntegrator.java  ListTransactionsAdapter.java  LoginActivity.java  MainFragment.java  MnemonicActivity.java  MnemonicHelper.java  PinActivity.java  PinSaveActivity.java  QrcodeScanDialog.java  ReceiveFragment.java  SendFragment.java  SetEmailActivity.java  SignUpActivity.java  SignUpActivity2.java  TabbedMainActivity.java  TransactionActivity.java  TwoFactorActivity.java  UI.java  VendorActivity.java  VendorFragmentMain.java  VendorFragmentSummary.java  VisiuWebview.java
app/src/main/java/com/greenaddress/greenbits/ui/accounts/: SubaccountSelectActivity.java
app/src/main/java/com/greenaddress/greenbits/ui/authentication/: PinActivity.java
app/src/main/java/com/greenaddress/greenbits/ui/monitor/: NetworkMonitorActivity.java
app/src/main/java/com/greenaddress/greenbits/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/greenaddress/greenbits/ui/onboarding/: InfoActivity.java
app/src/main/java/com/greenaddress/greenbits/ui/preferences/: GAPreferenceFragment.java  GaPreferenceActivity.java  GeneralPreferenceFragment.java  NetworkPreferenceFragment.java  PinPreferenceFragment.java  ResetActivePreferenceFragment.java  SPVPreferenceFragment.java  SecurityPreferenceFragment.java  SettingsActivity.java  SubaccountsPreferenceFragment.java  TwoFactorPreferenceFragment.java  WatchOnlyPreferenceFragment.java
app/src/main/java/com/greenaddress/greenbits/ui/receive/: ReceiveActivity.java
app/src/main/java/com/greenaddress/greenbits/ui/send/: SendAmountActivity.java
app/src/main/java/com/greenaddress/greenbits/ui/transactions/: ListTransactionsAdapter.java  TransactionSharingFrament.java
app/src/main/java/com/greenaddress/greenbits/wallets/: BTChipHWWallet.java  TrezorHWWallet.java
app/src/main/res/anim/: fade_in.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/color/: bottom_navigation_view.xml
app/src/main/res/drawable/: buttonprogressselector_light.xml  cardview.xml  custom_radio.xml  custom_radio_border.xml  fee_button_selected.xml  fee_button_unselected.xml  material_button.xml  material_button_21.xml  material_button_border.xml  material_button_increase_fee.xml  material_button_light.xml  material_button_light_images.xml  material_button_selection.xml
app/src/main/res/layout/: activity_display_mnemonic.xml  activity_first_login_requested.xml  activity_first_screen.xml  activity_messages.xml  activity_mnemonic.xml  activity_network.xml  activity_onboarding_info.xml  activity_onboarding_security.xml  activity_onboarding_words.xml  activity_pin.xml  activity_pin_save.xml  activity_receive.xml  activity_send_amount.xml  activity_send_confirm.xml  activity_set_email_recap.xml  activity_sign_up.xml  activity_signup2.xml  activity_subaccount_add.xml  activity_subaccount_select.xml  activity_sweep_selection.xml  activity_tabbed_main.xml  activity_transaction.xml  activity_two_factor_1_choose.xml  activity_two_factor_2_4_provide_code.xml  activity_two_factor_3_gauth_details.xml  activity_two_factor_3_provide_details.xml  activity_vendor.xml  activity_visiu_webview.xml  activity_watchonly.xml  dialog_backup_mnemonic.xml  dialog_backup_mnemonic_password.xml  dialog_backup_warning.xml  dialog_bitid_error.xml  dialog_bitid_request.xml  dialog_btchip_pin.xml  dialog_image_share_btn.xml  dialog_new_transaction.xml  dialog_nfc_write.xml  dialog_passphrase.xml  dialog_set_custom_feerate.xml  (+30 more)
app/src/main/res/layout-land/: activity_first_screen.xml  activity_sign_up.xml  activity_two_factor_3_gauth_details.xml  activity_two_factor_3_provide_details.xml  fragment_backup_first.xml  fragment_email.xml  fragment_export_qrcode_nfc.xml  fragment_main.xml  fragment_receive.xml  fragment_send.xml  fragment_tos.xml  fragment_vendor_main.xml
app/src/main/res/menu/: camera_menu.xml  camera_menu_no_login.xml  main.xml  preauth_menu.xml  receive.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_untranslatable.xml  styles.xml  theme_bitcoin.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preference_general.xml  preference_security.xml  preference_subaccounts.xml  preference_twofactor.xml  provider_paths.xml
app/src/production/java/com/greenaddress/greenapi/: Network.java
(+4 files in other folders)
