<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/activity_content_margin"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/colorAccent"
            android:text="@string/backup_wallet"/>

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

            <com.greenaddress.greenbits.ui.FontAwesomeTextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/fa_pencil_square_o"
                android:textColor="@color/accent"
                android:textSize="106sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/first_backup_advice"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backupButton"
                style="@style/myButton"
                android:layout_width="@dimen/backup_button_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/backup_wallet"
                android:textColor="@color/white" />

            <com.greenaddress.greenbits.ui.CircularButton
                android:id="@+id/noBackupButton"
                android:layout_width="@dimen/backup_button_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/white"
                app:textColor="@color/colorAccent"
                app:text="@string/skip_backup" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
