<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_content_margin"
    tools:context="com.greenaddress.greenbits.ui.MainFragment">

    <LinearLayout
        android:id="@+id/mainEmptyTransText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/mainEmptyTransInbitcoinText"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainBalanceLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteSecondary">
    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin">

            <com.greenaddress.greenbits.ui.FontAwesomeTextView
                android:id="@+id/mainBalanceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/mainBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="34sp" />

            <Button
                style="@style/myButton"
                android:layout_width="25sp"
                android:layout_height="30sp"
                android:text="\?"
                android:id="@+id/mainBalanceQuestionMark"
                android:textColor="@color/white"
                android:padding="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:id="@+id/mainLocalBalance">

            <com.greenaddress.greenbits.ui.FontAwesomeTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"

                android:id="@+id/mainLocalBalanceIcon" />

            <TextView
                android:id="@+id/mainLocalBalanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"

                />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mainTransactionListSwipe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_below="@id/mainBalanceLayout"
        android:background="@color/whiteSecondary">

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/mainTransactionList"
            android:layout_width="550dp"
            android:layout_height="fill_parent"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/mainFirstParagraphText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/noBalanceFirstLine"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainSecondParagraphText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/noBalanceSecondLine"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainThirdParagraphText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/noBalanceThirdLine"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
