<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_activity"
    android:importantForAutofill="noExcludeDescendants"
    tools:context="com.greenaddress.greenbits.ui.MnemonicActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/primaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="@dimen/activity_content_margin"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="16dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.greenaddress.greenbits.ui.FontAwesomeTextView
                    android:id="@+id/mnemonicScanIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/fa_camera"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="@color/accent"
                    android:textSize="34sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/mnemonicText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_toLeftOf="@id/mnemonicScanIcon"
                    android:gravity="bottom"

                    android:hint="@string/mnemonicHint"
                    android:imeActionLabel="@android:string/ok"
                    android:imeOptions="actionGo"
                    android:inputType="textMultiLine|textVisiblePassword"
                    android:importantForAccessibility="no"
                    android:minLines="2"
                    android:digits="abcdefghijklmnopqrstuvwxyz "
                    android:text=""
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:gravity="center">

                <com.greenaddress.greenbits.ui.CircularButton
                    android:id="@+id/mnemonicOkButton"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:textColor="@color/white"
                    app:text="@android:string/ok" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
