<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_choose_words"
        android:textColor="@color/whiteSecondary"
        android:textSize="20sp" /-->

    <com.wefika.flowlayout.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flowLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </com.wefika.flowlayout.FlowLayout>

    <com.greenaddress.greenbits.ui.FontAwesomeTextView
        android:id="@+id/backupCompletedText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="@string/fa_thumbs_o_up"
        android:textColor="@color/accent"
        android:visibility="gone"
        android:textSize="106sp" />

</LinearLayout>
