<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="4dp"
            android:layout_height="fill_parent">

            <com.greenaddress.greenbits.ui.FontAwesomeTextView
                android:id="@+id/listInOutIcon"
                android:layout_width="23dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/fa_arrow_down"
                android:textColor="@color/secondaryTextColor"
                android:textSize="22sp" />

            <LinearLayout
                android:gravity="bottom"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/listNumberConfirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/rounded_bg"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"

                    android:textSize="12sp"
                    android:text="1"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listWhoText"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="2dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/listReplaceableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/replaceable"
                android:textSize="12sp"
                android:textColor="#FF8000" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="bottom|start"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/listWhenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/tertiaryTextColor" />
                </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center|end"
                android:layout_weight="0"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|end"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"

                    android:textColor="@color/textColor">

                    <com.greenaddress.greenbits.ui.FontAwesomeTextView
                        android:id="@+id/listBitcoinUnitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/listValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:lines="1"

                        android:textColor="@color/secondaryTextColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/listValueQuestionMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\?"
                        android:textColor="@color/accent"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fiatView"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doubleTilde"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="14sp" />

                    <com.greenaddress.greenbits.ui.FontAwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="14sp"
                        android:id="@+id/fiatIcon" />

                    <TextView
                        android:id="@+id/fiatValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/secondaryTextColor"
                        android:textSize="14sp" />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
